<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap Login Form Template</title>

        <!-- CSS -->
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/form-elements.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            #signup-form label.error {

                display: inline;
            }
            .logFormUI{
               
                margin: 103px;
            }

            .form-bottom {
    padding: 25px 25px 30px 25px;
    background: white;
    -moz-border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    border-radius: 0 0 4px 4px;
    text-align: left;
}

input[type="text"], input[type="password"], input[type="email"], textarea, select, textarea.form-control {
    height: 40px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #f8f8f8;
    border: 3px solid #ddd;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #888;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}
button.btn {
    height: 50px;
    margin: 0;
    padding: 0 20px;
    vertical-align: middle;
    background: #00529f;
    border: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    text-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    -o-transition: all .3s;
    -moz-transition: all .3s;
    -webkit-transition: all .3s;
    -ms-transition: all .3s;
    transition: all .3s;
}

.btn-link-2 {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: #00529f;
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

.ui-datepicker-calendar{

    background: #eaf6e7;
    width: 236px;
}

.ui-datepicker-header,.ui-widget-header,.ui-helper-clearfix,.ui-corner-all{
    background: #3d0992;
}

.ui-icon > .ui-icon-circle-triangle-w{
 padding: 2px;
}

/* body {
    overflow:hidden;
} */
        </style>                     
        <link rel="shortcut icon" href="ico/favicon.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">

    </head>

    <body>
        <div class="row">
                 <nav class="navbar navbar-inverse">
                        <div class="container-fluid">
                          <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>
                              <span class="icon-bar"></span>                        
                            </button>
                            <a class="navbar-brand" href="/ABCSoftwareCompany/Login"><span class="glyphicon glyphicon-home"></span> | Suresh Constructions</a>
                          </div>
                          <div class="collapse navbar-collapse" id="myNavbar">
                            
                            <ul class="nav navbar-nav navbar-right">
                             
                              <li> <a class="navbar-brand" href="/ABCSoftwareCompany/Login">Home</a></li>
                            </ul>
                          </div>
                        </div>
                </nav>

        </div>
        <div class="row">
                <div class="container-fluid">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                                <img src="img/backgrounds/Project.png" alt="Los Angeles" style="width:100%;">
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12" >
                                <div class="row">
                                        <h1>Project</h1>
                                        <hr>
                                    </div>
                            <div class="row">
                                    <div class="form-bottom">
                                            <form role="form" action="" method="post" class="project-form" id="project-form">
                                                <div class="form-group">
                                                    <label class="sr-only" for="formClientName">Client Name</label>
                                                    <select name="formClientName" id="formClientName" class="formClientName form-control">
                                                        <option value="">Please Select project Client Name</option>
                                                        <option value="saab">Saab</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formLevel">Level</label>
                                                    <select name="formLevel" id="formLevel" class="formLevel form-control">
                                                        <option value="">Please Select project Level</option>
                                                        <option value="saab">Saab</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formStatus">Status</label>
                                                    <select name="formStatus" id="formStatus" class="formStatus form-control">
                                                        <option value="">Please Select project Status</option>
                                                        <option value="saab">Saab</option>
                                                        <option value="fiat">Fiat</option>
                                                        <option value="audi">Audi</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formStartDate">Start Day</label>
                                                    <input type="text" name="formStartDate" placeholder="Project Start Date..." class="formStartDate form-control" id="formStartDate">
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formEndDate">End Day</label>
                                                    <input type="text" name="formEndDate" placeholder="Project End Date..." class="formEndDate form-control" id="formEndDate">
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formdescription">Description</label>
                                                    
                                                    <input type="text"  name="formdescription" placeholder="Project Description..." class="formdescription form-control" id="formdescription">
                                                   
                                                </div>
                                                <div class="form-group">
                                                    <label class="sr-only" for="formname">Project Name</label>
                                                    <input type="text" name="formname" placeholder="Project Name..." class="formname form-control" id="formname">
                                                </div>
                                                <button type="submit" class="btn">Submit Project Information!</button>
                                            </form>
                                        </div>
                            </div>
                  
                                
                        </div>
                    </div>

        </div>
        <!-- Top content -->
        <div class="container-fluid">
                <div class="descriptiondata2">
                        <p>&copy; 2017 Suresh Priyalal<p>
                </div>
              </div>


        <!-- Javascript -->
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/projectValidation.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <script src="js/jquery.backstretch.min.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script>
            $(function () {
                $("#formStartDate").datepicker();
                $("#formEndDate").datepicker();

           


       
            });

            $(document).ready(function(){
                jQuery.validator.addMethod("greaterThan", 
function(value, element, params) {

    if (!/Invalid|NaN/.test(new Date(value))) {
        return new Date(value) > new Date($(params).val());
    }

    return isNaN(value) && isNaN($(params).val()) 
        || (Number(value) > Number($(params).val())); 
},'Must be greater than {0}.');
            });
        </script>
      

        <!--[if lt IE 10]>
            <script src="assets/js/placeholder.js"></script>
        <![endif]-->

    </body>

</html>